@media screen and (max-width: 768px) {
    .rectangle-6-Rjs {
      width: 100%;
      height: auto;
    }

    .one, .two, .three, .five, .four, .six, .size-option, .quantity-container, .ten {
      margin-left: 20px;
      text-align: center;
    }

    .quantity-button {
      margin: 0 5px;
    }

    .add-to-cart-button {
      margin-top: 20px;
    }

    .eleven, .twelve, .thirteen, .fourteen {
      bottom: -50px;
    }

    #border {
      margin-left: 0;
      bottom: -200px;
    }
  }

.rectangle-6-Rjs {
        object-fit: cover;
        vertical-align: top;
        border-radius: 0.6rem;
        flex-shrink: 0;
        width:45%;
        height:43.5rem;
      }

      .one{
          position:absolute;
           top:20px;
           font-size:30px;
           margin-left:750px;
           color: #b8bbbf;

      }
        
      
      .two{
          font-family: Inter, 'Source Sans Pro';
          position:absolute;
           top:70px;
       
           margin-left:750px;
           font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;

  white-space: nowrap;
  flex-shrink: 0;
      }
      
      .three{
          position: absolute;
          top:140px;
          margin-left:750px;
          font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #3a4980;
  font-family: Inter, 'Source Sans Pro';

      }
  .five{
      position: absolute;
          top:170px;
          margin-left:1000px;
          font-size: 3.4rem;
          font-size:30px;

  color:rgba(255, 0, 0, 0.5);;
  font-family: Inter, 'Source Sans Pro';


  }
  .four{
      position: absolute;
          top:240px;
          margin-left:750px;
          font-size: 3.4rem;
font-size:40px;
  line-height: 1.2125;
  color:rgba(0, 0, 0, 0.5);
  font-family: Inter, 'Source Sans Pro';


  }

  .six{

      position: absolute;
          top:300px;
          margin-left:750px;
          font-size: 3.4rem;
font-size:40px;
  line-height: 1.2125;
  color:rgba(0, 0, 0, 0.5);
  font-family: Inter, 'Source Sans Pro';

      
  }

  .size-option{

      position: absolute;
          top:500px;
          margin-left:750px;

          font-size:20px;
          

  line-height: 1.2125;
  color:rgba(0, 0, 0, 0.5);
  font-family: Inter, 'Source Sans Pro';


  }

  .quantity-container{


      position: absolute;
      top:630px;
          margin-left:750px;

          font-size:20px;
          align-items: center;
          
  }
  
  .ten{
     position: absolute;
     font-weight: bold;
          color: #a2a2a2;;
     margin-left: 650px;
     font-size: 20px;
     font-family: sans-serif ;
  }
  .eleven{

      position: absolute;
      height:150px;
      width: 150px;
      bottom:-150px;
      left:15px;
      border-radius:10px;
  }
  .twelve{

position: absolute;
height:150px;
width: 150px;
bottom:-150px;
left:175px;
border-radius:10px;
}

.thirteen{
  position: absolute;
height:150px;
width: 150px;
bottom:-150px;
left:335px;
border-radius:10px;
}
.fourteen{
 
  position: absolute;
height:150px;
width: 150px;
bottom:-150px;
left:495px;
border-radius:10px;

}
  
  .color-option {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border: 1px solid #000;
    cursor: pointer; /* Add cursor pointer to make it selectable */
  }

  .color-option input[type="checkbox"] {
    display: none; /* Hide the default checkbox */
  }

  .color-option input[type="checkbox"]:checked + .color-option {
    border-color: #007bff; /* Change border color when selected */
  }

  .size-option label {
    display: inline-block;
    margin-right: 10px;
  }

  .quantity-container {
    margin-top: 20px;
  }

  .quantity-button {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    margin-right: 5px;
  }

  .add-to-cart-button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }

  .add-to-cart-button:hover {
    background-color: darkblue;
  }

  /* .card {
    position: absolute;
    bottom:-450px;
    align-items: center;

  } */
  #border{
      border: 2px solid green ;
      position: absolute;
      margin-left:300px;
      bottom:-620px;
      padding:50px; 
      border-width: 20px; 
    

  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }