.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid 2px; */
}
.cont button{
    width: 25%;
    height: 30%;
    
}
#productList{
    
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p1{
 margin: 10px;
}
#menBtn,#womenBtn,#kidsBtn{
    display: flex;
    justify-content:center;
    align-items: center;
}
.b1{
    margin-left: 30px;
    border-radius: 20px;
    color: white;
    height: 35px;
    width: 80%;
    background-color:black;
}


@media screen and (max-width: 767px) {
    .cont {
        flex-direction: column;
        align-items: center;
    }
    .cont button {
        width: 80%; 
    }
    #productList {
        padding: 0; 
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .cont button {
        width: 40%; 
    }
}

@media screen and (min-width: 1025px) {
    .cont button {
        width: 25%; 
    }
}
